# SpringDataDynamoClean

./: README.md  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/security/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/security/config/: DynamoDbConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-dev.yaml  application-qa.yaml
domain/model/src/main/java/co/com/bancolombia/security/model/token/: Token.java  TokenRequest.java
domain/model/src/main/java/co/com/bancolombia/security/model/token/gateways/: TokenRepository.java
domain/usecase/src/main/java/co/com/bancolombia/security/usecase/registryauthtoken/: RegistryAuthTokenUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/security/usecase/searchauthtoken/: SearchAuthTokenUseCase.java
infrastructure/driven-adapters/dinamodb/: build.gradle
infrastructure/driven-adapters/dinamodb/src/main/java/co/com/bancolombia/security/dinamodb/adapter/: TableNameResolver.java  TokenRepositoryAdapter.java
infrastructure/driven-adapters/dinamodb/src/main/java/co/com/bancolombia/security/dinamodb/config/: MapperConfig.java
infrastructure/driven-adapters/dinamodb/src/main/java/co/com/bancolombia/security/dinamodb/entity/: TokenEntity.java
infrastructure/driven-adapters/dinamodb/src/main/java/co/com/bancolombia/security/dinamodb/repository/: TokenDataRepository.java
infrastructure/entry-points/validate-token/: build.gradle
infrastructure/entry-points/validate-token/src/main/java/co/com/bancolombia/security/validatetoken/: InitController.java  TokenController.java
infrastructure/entry-points/validate-token/src/main/java/co/com/bancolombia/security/validatetoken/config/: MapperConfig.java
