rootProject.name = 'dynamo'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':dinamodb'
project(':dinamodb').projectDir = file('./infrastructure/driven-adapters/dinamodb')
include ':validate-token'
project(':validate-token').projectDir = file('./infrastructure/entry-points/validate-token')